{
  "expo": {
    "name": "DáHora Filmes",
    "slug": "dahora-filmes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icone.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-dahora.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icone.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true
    }
  }
}
